[flake8]
ignore = I002,S001,W503
max_line_length = 99

[isort]
multi_line_output = 5
include_trailing_comma = true

[mypy]
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
warn_redundant_casts = True
ignore_missing_imports = True

mypy_path=./stubs
