set b 93        b = 93
set c b         c = b
jnz a 2         if a != 0:
jnz 1 5
mul b 100           b *= 100
sub b -100000       b += 100000
set c b             c = b
sub c -17000        c += 17000
                while True:
set f 1             f = 1
set d 2             d = 2
                    while True
set e 2                 e = 2
                        while True:
set g d
mul g e
sub g b
jnz g 2                     if d * e == b:
set f 0                         f = 0
sub e -1                    e += 1
set g e
sub g b
jnz g -8                    if e == b:
                                break
sub d -1                d += 1
set g d
sub g b
jnz g -13               if d == b:
                            break
jnz f 2             if f == 0:
sub h -1                h += 1
set g b
sub g c
jnz g 2             if b == c:
jnz 1 3                 exit(0)
sub b -17           b += 17
jnz 1 -23


if a == 0:
    b = 93
    c = b
else:
    b = 109_300
    c = 126_300
while b <= c:
    if any(d * e == b for d in range(2, b) for e in range(2, b)):
        h += 1
    b += 17
