#ip 2
00: jmp LABEL0 (START)
01: $1 = 1 (LABEL1)
02: $4 = 1
03: $3 = $1 * $4
04: $3 = ($3 == $5)
05: IP += $3
06: IP += 1
07: $0 += $1  (?if $3 == $5)
08: $4 += 1  (?incr $4)
09: $3 = ($4 > $5)
10: IP += $3
11: IP = 2  (?if $4 > $5)
12: $1 += 1  (?incr $1)
13: $3 = $1 > $5
14: IP += $3
15: jmp LABEL1 (?if $1 <= $5)
16: IP *= 16 (?exit)
17: $5 += 2 (LABEL0)  (?=2)
18: $5 *= $5 (?=4)
19: $5 *= 19 (?=76)
20: $5 *= 11 (?=836)
21: $3 += 4 (?=3)
22: $3 *= 22 (?=88)
23: $3 += 7 (?=95)
24: $5 += $3 (?=931)
25: IP += $0 (?skip next instr)
26: jmp START
27: $3 = 27
28: $3 *= 28 (?=756)
29: $3 += 29 (?=785)
30: $3 *= 30 (?=23550)
31: $3 *= 14 (?=329700)
32: $3 *= 32 (?=10550400)
33: $5 += $3 (?=10551331)
34: $0 = 0
35: jmp START
